* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body {
    background: #fff;
    color: #000;
    font-family: gotham pro, sans-serif;
    font-size: 14px;
    line-height: 1.43;
    font-weight: 400;
    overflow-x: hidden
}

@media screen and (max-width: 1199px) {
    body {
        font-size: 13px
    }
}

@media screen and (max-width: 991px) {
    body {
        font-size: 10px
    }
}

a {
    color: #000;
    text-decoration: none
}

a:hover, a:active, a:focus {
    color: #000;
    outline: none;
    text-decoration: none
}

img {
    vertical-align: bottom
}

sup, small {
    font-size: 75%
}

a, img, input, textarea, button {
    -webkit-transition: all .4s ease 0s;
    transition: all .4s ease 0s
}

input, textarea, select, button {
    outline: none
}

input::-webkit-input-placeholder {
    opacity: 1
}

input:-ms-input-placeholder {
    opacity: 1
}

input::-ms-input-placeholder {
    opacity: 1
}

input::placeholder {
    opacity: 1
}

h1, h2, h3, h4, h5, h6 {
    font-family: gotham pro, sans-serif
}

label {
    display: inline-block;
    margin-bottom: 5px
}

input[type=tel], input[type=text], input[type=email], input[type=password], textarea {
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 25px;
    color: #000;
    display: inline-block;
    font-family: gotham pro;
    font-weight: 300;
    font-size: 14px;
    margin: 0;
    padding: 1.2em 3em 1.2em 1.5em;
    width: 100%
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, textarea:focus {
    border-color: transparent
}

textarea {
    resize: vertical
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: .01px;
    text-overflow: '...';
    -ms-appearance: none;
    appearance: none !important
}

select::-ms-expand {
    display: none
}

input[type=button], input[type=submit], input[type=reset], button {
    cursor: pointer;
    display: inline-block;
    font-size: inherit
}

.btn {
    border: none;
    color: #fff !important;
    display: inline-block;
    font-size: 1.286em;
    font-weight: 500;
    margin: 0;
    padding: 15px 16px;
    border-radius: 25px;
    width: 100%
}

.btn:hover, .btn:active, .btn:focus {
    color: #fff !important
}

.btn-orange {
    background-image: -webkit-gradient(linear, left bottom, left top, from(#cd1836), to(#ea1639));
    background-image: linear-gradient(to top, #cd1836, #ea1639);
    -webkit-box-shadow: 0 5px 5px 4px rgba(0, 0, 0, .1);
    box-shadow: 0 5px 5px 4px rgba(0, 0, 0, .1);
    -webkit-transition: all ease .4s;
    transition: all ease .4s;
    font-weight: 500
}

.btn-orange:hover, .btn-orange:focus {
    -webkit-box-shadow: 0 5px 5px 4px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 5px 4px rgba(0, 0, 0, .2);
    -webkit-transition: all ease .4s;
    transition: all ease .4s
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

@media (min-width: 576px) {
    .container {
        max-width: 480px
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 970px
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px
    }
}

@media (min-width: 1560px) {
    .container {
        max-width: 1530px
    }
}

.row {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.comments .row .col-12.col-lg-6.col-xl-4 {
    max-width: 33%
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px
}

.catalog__body .row .col-6.col-xl-4 {
    padding-left: 5px;
    padding-right: 5px
}

.col-1 {
    -ms-flex: 0 0 8.333333%;
    -webkit-box-flex: 0;
    flex: 0 0 8.333333%;
    max-width: 8.333333%
}

.col-2 {
    -ms-flex: 0 0 16.666667%;
    -webkit-box-flex: 0;
    flex: 0 0 16.666667%;
    max-width: 16.666667%
}

.col-3 {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%
}

.col-4 {
    -ms-flex: 0 0 33.333333%;
    -webkit-box-flex: 0;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}

.col-5 {
    -ms-flex: 0 0 41.666667%;
    -webkit-box-flex: 0;
    flex: 0 0 41.666667%;
    max-width: 41.666667%
}

.col-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%
}

.col-7 {
    -ms-flex: 0 0 58.333333%;
    -webkit-box-flex: 0;
    flex: 0 0 58.333333%;
    max-width: 58.333333%
}

.col-8 {
    -ms-flex: 0 0 66.666667%;
    -webkit-box-flex: 0;
    flex: 0 0 66.666667%;
    max-width: 66.666667%
}

.col-9 {
    -ms-flex: 0 0 75%;
    -webkit-box-flex: 0;
    flex: 0 0 75%;
    max-width: 75%
}

.col-10 {
    -ms-flex: 0 0 83.333333%;
    -webkit-box-flex: 0;
    flex: 0 0 83.333333%;
    max-width: 83.333333%
}

.col-11 {
    -ms-flex: 0 0 91.666667%;
    -webkit-box-flex: 0;
    flex: 0 0 91.666667%;
    max-width: 91.666667%
}

.col-12 {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%
}

@media (min-width: 576px) {
    .col-sm {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-sm-auto {
        -ms-flex: 0 0 auto;
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%
    }

    .col-sm-1 {
        -ms-flex: 0 0 8.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-sm-2 {
        -ms-flex: 0 0 16.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-sm-3 {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-sm-4 {
        -ms-flex: 0 0 33.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-sm-5 {
        -ms-flex: 0 0 41.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-sm-6 {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-sm-7 {
        -ms-flex: 0 0 58.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-sm-8 {
        -ms-flex: 0 0 66.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-sm-9 {
        -ms-flex: 0 0 75%;
        -webkit-box-flex: 0;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-sm-10 {
        -ms-flex: 0 0 83.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-sm-11 {
        -ms-flex: 0 0 91.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-sm-12 {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 768px) {
    .col-md {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-md-auto {
        -ms-flex: 0 0 auto;
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%
    }

    .col-md-1 {
        -ms-flex: 0 0 8.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-md-2 {
        -ms-flex: 0 0 16.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-md-3 {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-md-5 {
        -ms-flex: 0 0 41.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-md-6 {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-md-7 {
        -ms-flex: 0 0 58.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-md-9 {
        -ms-flex: 0 0 75%;
        -webkit-box-flex: 0;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-md-10 {
        -ms-flex: 0 0 83.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-md-11 {
        -ms-flex: 0 0 91.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-md-12 {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 992px) {
    .col-lg {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-lg-auto {
        -ms-flex: 0 0 auto;
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%
    }

    .col-lg-1 {
        -ms-flex: 0 0 8.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-lg-2 {
        -ms-flex: 0 0 16.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-lg-3 {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-lg-5 {
        -ms-flex: 0 0 41.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-lg-6 {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-lg-7 {
        -ms-flex: 0 0 58.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-lg-8 {
        -ms-flex: 0 0 66.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-lg-9 {
        -ms-flex: 0 0 75%;
        -webkit-box-flex: 0;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-lg-10 {
        -ms-flex: 0 0 83.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-lg-11 {
        -ms-flex: 0 0 91.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-lg-12 {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 1200px) {
    .col-xl {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-xl-auto {
        -ms-flex: 0 0 auto;
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%
    }

    .col-xl-1 {
        -ms-flex: 0 0 8.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-xl-2 {
        -ms-flex: 0 0 16.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-xl-3 {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 33.333333%;
        max-width: 24.333333%
    }

    .col-xl-5 {
        -ms-flex: 0 0 41.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-xl-6 {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-xl-7 {
        -ms-flex: 0 0 58.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-xl-8 {
        -ms-flex: 0 0 66.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-xl-9 {
        -ms-flex: 0 0 75%;
        -webkit-box-flex: 0;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-xl-10 {
        -ms-flex: 0 0 83.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-xl-11 {
        -ms-flex: 0 0 91.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-xl-12 {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%
    }
}

@media (min-width: 1560px) {
    .col-xxl {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%
    }

    .col-xxl-auto {
        -ms-flex: 0 0 auto;
        -webkit-box-flex: 0;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%
    }

    .col-xxl-1 {
        -ms-flex: 0 0 8.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-xxl-2 {
        -ms-flex: 0 0 16.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-xxl-3 {
        -ms-flex: 0 0 25%;
        -webkit-box-flex: 0;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-xxl-4 {
        -ms-flex: 0 0 33.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-xxl-5 {
        -ms-flex: 0 0 41.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-xxl-6 {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-xxl-7 {
        -ms-flex: 0 0 58.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-xxl-8 {
        -ms-flex: 0 0 66.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-xxl-9 {
        -ms-flex: 0 0 75%;
        -webkit-box-flex: 0;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-xxl-10 {
        -ms-flex: 0 0 83.333333%;
        -webkit-box-flex: 0;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-xxl-11 {
        -ms-flex: 0 0 91.666667%;
        -webkit-box-flex: 0;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-xxl-12 {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%
    }
}

.header {
    background-color: #fff
}

.header .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 25px 0 18px
}

.logo {
    display: inline-block
}

.logo div {
    height: 32px;
    width: 230px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain
}

.nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.nav__item {
    margin: 0 20px
}

.nav__link {
    display: inline-block;
    text-transform: uppercase;
    color: #000;
    padding: 5px 0 0
}

@media screen and (max-width: 1199px) {
    .header .row {
        padding: 20px 0
    }

    .nav__item {
        margin: 0 10px
    }
}

@media screen and (max-width: 991px) {
    .header .row {
        padding: 15px 0
    }

    .col-d-none {
        display: none
    }

    .logo div {
        width: 170px
    }
}

@media screen and (max-width: 479px) {
    .logo div {
        width: 120px
    }
}

.basket {
    float: right;
    position: relative;
    z-index: 2
}

.basket__btn {
    padding: 10px 20px;
    background-color: #ffe0b3;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    z-index: 2
}

.basket__icon {
    background-repeat: no-repeat;
    background-position: center;
    height: 35px;
    width: 45px;
    margin: 0 10px 0 0;
    position: relative
}

.basket__badge {
    background-color: #da1737;
    color: #fff;
    border-radius: 50%;
    height: 20px;
    min-width: 20px;
    text-align: center;
    line-height: 18px;
    position: absolute;
    top: 3px;
    right: 0;
    font-size: .857em;
    font-weight: 500
}

.basket__description {
    line-height: 1.2
}

.basket__title {
    font-size: 1.143em;
    font-weight: 500
}

.basket__text {
    font-size: .857em;
    font-weight: 500
}

.basket__body {
    position: absolute;
    top: calc(100% - 20px);
    padding: 40px 25px 25px;
    right: 0;
    border-radius: 5px;
    width: 213px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px 5px rgba(0, 0, 0, .05);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .05);
/ / display: none
}

.basket__body-title {
    text-align: center;
    margin: 0 0 15px
}

.basket-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 0 25px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.basket-item__img {
    width: 85px;
    height: 65px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

.basket-item__count {
    position: relative;
    height: 50px;
    width: 60px
}

.basket-item__count::before {
    content: 'x';
    position: absolute;
    top: 15px;
    left: -10px
}

.basket-item__count input {
    color: #000;
    padding: 5px 30px 5px 5px;
    font-weight: 700;
    height: 50px;
    border: none;
    font-size: 18px
}

.basket-item__count .up, .basket-item__count .down {
    height: 23px;
    width: 23px;
    text-align: center;
    background-color: #bcc0c5;
    color: #fff;
    font-weight: 700;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0
}

.basket-item__count .up {
    top: 25px
}

.basket-item__count .up:hover, .basket-item__count .down:hover {
    background-color: #da1737
}

.basket__buy-btn a {
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 5px
}

@media screen and (max-width: 1199px) {
    .basket__body {
        width: 187px;
        padding: 40px 15px 15px
    }

    .basket-item__count .up, .basket-item__count .down {
        line-height: 23px
    }
}

@media screen and (max-width: 991px) {
    .basket__body {
        width: 180px;
        padding: 40px 10px 10px
    }

    .basket__buy-btn {
        margin: 0
    }
}

@media screen and (max-width: 479px) {
    .basket__btn {
        padding: 5px
    }

    .basket__icon {
        width: 20px;
        background-size: contain;
        margin: 0 5px 0 0
    }

    .basket__body {
        border-radius: 5px
    }
}

.footer {
    background-image: url(../img/footer-bg.png);
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: 100% 100%;
    padding: 90px 0 30px;
    margin-top: -130px;
    position: relative;
    z-index: 2
}

.footer .nav__link {
    color: #fff
}

.footer p {
    color: #fff;
    text-align: center;
    margin: 30px 0 0;
    font-size: .8em
}

@media screen and (max-width: 1199px) {
    .footer {
        font-size: 14px;
        padding: 80px 0 40px
    }
}

@media screen and (max-width: 991px) {
    .footer {
        padding: 120px 0 40px
    }

    .footer .nav {
        display: none
    }

    .basket__body-title {
        font-size: 14px
    }
}

.popup-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all ease .4s;
    transition: all ease .4s
}

.popup-wrapper.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all ease .4s;
    transition: all ease .4s
}

.popup {
    margin: -270px 0 0 -600px;
    position: fixed;
    top: 50%;
    left: 50%;
    height: 540px;
    width: 1200px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 10px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    overflow: hidden
}

.popup__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative
}

.popup__img {
    width: 660px;
    height: 540px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 30px 0 0
}

.popup__right {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 75px 30px 75px 0
}

.popup__title {
    font-size: 2.143em;
    font-weight: 500
}

.popup__text {
    font-size: 1.143em;
    margin: 0 0 15px
}

.popup__price {
    margin: 0 0 20px;
    font-family: roboto
}

.popup__price span {
    display: block
}

.popup__price span span {
    display: inline-block;
    font-weight: 700;
    color: #da1737
}

.popup__price strike strike {
    font-size: 1.286em;
    text-decoration: none
}

.popup__price b {
    font-size: 3.143em;
    font-weight: 700;
    color: #da1737;
    line-height: 1;
    margin: 0 0 0 10px
}

.popup__input-group {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #ffefd8;
    position: relative;
    margin: 0 0 15px
}

.popup__input input {
    background-color: #fff;
    margin: 0 0 15px;
    height: 45px
}

.popup__input-group input {
    margin: 0;
    max-width: 200px;
    border-radius: 5px;
    padding: 5px 15px
}

.popup__input button {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    height: 45px;
    text-align: center;
    margin: 0;
    padding: 10px 15px;
    position: absolute;
    top: 5px;
    right: 5px;
    border-radius: 5px;
    max-width: 200px
}

.popup__input a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    border-radius: 5px
}

.popup__close {
    color: #968686;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 15px;
    border-radius: 50%;
    border: 2px solid #968686;
    text-align: center;
    padding: 5px;
    right: 15px;
    line-height: 17px;
    font-weight: 900;
    font-size: 20px;
    text-align: right
}

.popup__close:hover, .popup__close:focus {
    color: #da1737
}

@media screen and (max-width: 1199px) {
    .popup {
        width: 970px;
        margin: -270px 0 0 -485px;
        padding: 70px 30px
    }

    .popup__img {
        width: 470px;
        height: 370px
    }

    .popup__input button {
        max-width: 170px
    }

    .popup__input a {
        font-size: 12px
    }

    .popup__right {
        padding: 0
    }

    .popup__close {
        top: -55px;
        right: -15px
    }
}

@media screen and (max-width: 991px) {
    .popup {
        background-size: 650px 890px;
        width: 480px;
        height: 890px;
        margin: -345px 0 0 -240px;
        padding: 93px 14px;
        background-color: transparent;
        padding: 0
    }

    .popup__inner {
        padding: 50px 15px 30px;
        background-color: #fff
    }

    .popup__img {
        margin: 0;
        width: 100%;
        height: 364px
    }

    .popup__right {
        padding: 10px 15px;
        font-size: 12px
    }

    .popup__close {
        right: 10px;
        top: 10px
    }
}

@media screen and (max-width: 479px) {
    .popup__input a {
        padding: 10px 5px
    }

    .popup__title {
        font-size: 2em
    }

    .popup__input button {
        font-size: 9px;
        padding: 15px 2px;
        max-width: 100px
    }

    .popup {
        width: 320px;
        margin-left: -160px;
        padding: 90px 0
    }

    .popup__img {
        height: 200px
    }

    .popup__close {
        right: 5px
    }
}

.basket-page {
    background-color: #f8f3ed;
    padding: 30px 0;
    position: relative
}

.basket-page::before {
    content: '';
    position: absolute;
    top: 0;
    height: 12px;
    left: 0;
    right: 0;
    background-image: url(../img/pattern2.png);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.basket-page__inner {
    padding-bottom: 120px
}

.basket-page h1 {
    font-size: 1.714em;
    font-weight: 500;
    text-align: center;
    margin: 0 0 50px;
    text-transform: uppercase
}

.basket-page__inner {
    max-width: 1010px;
    margin: 0 auto
}

.basket-page__body {
    background-color: #fff;
    padding: 20px 25px
}

.basket-page__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 5px 0;
    border-bottom: 2px solid #f8f3ed
}

.basket-page__img {
    height: 85px;
    width: 105px;
    margin: 0 30px 0 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat
}

.basket-page__title {
    font-size: 1.286em;
    font-weight: 500;
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2
}

.basket-page__price {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.basket-page__count {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.basket-page .basket-item__count::before {
    content: 'шт';
    left: auto;
    right: 35px
}

.basket-page .basket-item__count {
    width: 120px
}

.basket-page .basket-item__count input {
    width: 70px;
    margin-left: 40px
}

.basket-page .basket-item__count .up {
    top: 15px
}

.basket-page .basket-item__count .down {
    top: 15px;
    left: 0
}

.basket-page__price b {
    font-weight: 700;
    margin: 0 0 0 15px;
    font-size: 1.2em
}

.basket-page__form {
    background-color: #ffe0b3;
    padding: 35px 25px
}

.basket-page__form h2 {
    font-size: 1.714em;
    font-weight: 500;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase
}

.basket-page__group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 0 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.basket-page__group label {
    width: 150px;
    margin: 0 15px 0 0;
    text-align: right
}

.basket-page__group input {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    max-width: 340px;
    background-color: #fff;
    border-radius: 0
}

.basket-page button {
    margin-top: 20px;
    max-width: 300px
}

.basket-page form {
    text-align: center
}

.basket-page__total {
    text-align: right;
    padding: 15px 0 0;
    text-transform: uppercase;
    opacity: 0
}

.basket-page__total b {
    text-transform: none;
    color: #da1737;
    font-weight: 500;
    margin: 0 0 0 15px;
    font-size: 1.7em
}

@media screen and (max-width: 991px) {
    .basket-page__group label {
        width: auto;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1
    }

    .basket-page__group input {
        -webkit-box-flex: 2;
        -ms-flex: 2;
        flex: 2
    }

    .basket-page__img {
        width: 50px;
        height: 50px;
        margin: 0 10px 0 0
    }

    .basket-page__title {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1
    }

    .basket-page__price strike {
        display: block
    }

    .basket-page__price b {
        display: block;
        margin: 0
    }

    .basket-page .basket-item__count::before {
        top: 20px
    }
}

@media screen and (max-width: 480px) {
    .basket-page__item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .basket-page__group {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .basket-page__group label {
        width: 100%;
        text-align: left;
        font-size: 12px;
        margin: 0 0 5px
    }

    .basket-page__group input {
        width: 100%
    }
}

.success-page {
    padding: 120px 0 200px;
    background-color: #eae2d7;
    position: relative
}

.success-page::before {
    content: '';
    position: absolute;
    top: 0;
    height: 12px;
    left: 0;
    right: 0;
    background-image: url(../img/pattern2.png);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.success-page__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 1170px;
    margin: 0 auto
}

.success-page__img {
    width: 260px;
    height: 260px;
    margin: 0 100px 0 0;
    background-image: url(../img/success.png);
    background-repeat: no-repeat;
    background-position: center
}

.success-page__text {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.success-page__text h1 {
    font-size: 3.143em;
    margin: 0 0 30px
}

.success-page__text p {
    max-width: 500px;
    font-size: 1.286em
}

.success-page__text b {
    text-transform: uppercase;
    font-weight: 500;
    margin: 0 0 15px;
    display: inline-block
}

.success-page__text a {
    color: #da1737;
    text-decoration: underline;
    font-weight: 500;
    margin: 30px 0 0;
    display: inline-block;
    font-size: 1.286em
}

@media screen and (max-width: 991px) {
    .success-page__item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .success-page__img {
        margin: 0 auto 50px;
        max-width: 100%
    }
}

@media screen and (max-width: 479px) {
    .success-page__item {
        text-align: center
    }
}

.section-first {
    position: relative;
    background-color: transparent;
    text-align: center;
    padding: 50px 0 40px;
    background-image: url(../img/bg1.png);
    background-position: 50% 0%;
    background-repeat: no-repeat
}

.collection .row .col-12.col-lg-6 {
    padding-left: 0;
    padding-right: 0
}

.section-first h1 {
    text-transform: uppercase;
    font-size: 3.229em;
    font-weight: 900;
    color: #da1737;
    line-height: 1.2;
    margin: 0 0 5px
}

.section-first h2 {
    font-size: 2.463em;
    font-weight: 500;
    color: #000;
    line-height: 1.2;
    margin: 0 0 50px;
    text-transform: uppercase
}

.section-first h2 span {
    display: block
}

@media screen and (max-width: 1199px) {
    .section-first {
        padding: 55px 0 45px;
        background-size: cover
    }

    .section-first h2 {
        margin: 0 0 60px
    }
}

@media screen and (max-width: 991px) {
    .section-first {
        padding: 20px 0 40px;
        background-image: url(../img/bg1-s.png)
    }

    .section-first h1 {
        font-size: 3.5em;
        margin: 0 0 30px
    }

    .section-first h2 {
        margin: 0 0 70px
    }

    .section-first h2 span {
        display: inline
    }
}

@media screen and (max-width: 479px) {
    .section-first h1 {
        font-size: 2.5em;
        margin: 20px 0
    }

    .section-first h2 {
        font-size: 1.8em;
        margin-top: 10px
    }
}

.form {
    max-width: 880px;
    margin: 0 auto;
    background-color: #ffefd8;
    border: 4px solid #fff;
    border-radius: 45px
}

.form__inner {
    padding: 60px 60px 25px;
    position: relative
}

.form__discount {
    position: absolute;
    top: -43px;
    right: -83px;
    border-radius: 50%;
    padding: 22px;
    height: 110px;
    width: 110px;
    background-image: url(../img/discount.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center
}

.form__discount span {
    color: #eb1639;
    display: inline-block;
    height: 60px;
    width: 60px;
    background-color: #ffefd8;
    border-radius: 50%;
    text-align: center;
    font-size: 2.143em;
    font-weight: 700;
    line-height: 65px;
    margin-left: -5px;
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg)
}

.form__header {
    position: relative
}

.form__title {
    font-size: 1.714em;
    font-weight: 700;
    text-align: left;
    line-height: 1.2;
    padding: 0 350px 20px 0;
    margin: 0 0 15px;
    border-bottom: 1px solid rgba(218, 23, 55, .33)
}

.form__price {
    position: absolute;
    top: -15px;
    right: 30px;
    text-align: left;
    line-height: 1.2
}

.form__price strike {
    display: block;
    color: #aaa;
    font-size: 1.643em
}

.form__price b {
    display: block;
    font-size: 3.143em;
    color: #eb1639;
    font-weight: 700
}

.form__undertitle {
    text-align: left;
    font-size: 1.429em;
    color: #da1737;
    font-weight: 500;
    line-height: 1.2;
    margin: 0 0 20px
}

.form__undertitle span {
    display: block
}

.form__rest {
    position: absolute;
    top: 105px;
    right: 0;
    color: #da1737
}

.form__rest b {
    color: #000;
    background-color: #fff;
    display: inline-block;
    border-radius: 50%;
    padding: 5px;
    font-weight: 700;
    min-width: 30px;
    text-align: center
}

.form__body input {
    margin: 0 0 20px
}

.input-user, .input-tel {
    position: relative
}

.input-user::after, .input-tel::after {
    position: absolute;
    top: -2px;
    right: 15px;
    content: '';
    height: 20px;
    width: 20px;
    background-position: center;
    background-repeat: no-repeat
}

.input-tel::after {
    background-image: url(../img/phone.png)
}

.input-user::after {
    background-image: url(../img/user.png)
}

.form__timer {
    position: absolute;
    top: 0;
    left: 50%;
    width: 300px;
    margin-top: -50px;
    margin-left: -150px;
    background-color: #ffefd8;
    border: 4px solid #fff;
    border-radius: 20px;
    padding: 15px 50px 15px
}

span.timer-title {
    display: block;
    text-align: right;
    font-weight: 500;
    color: #e55c00
}

.js-timer {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.js-timer .etTitle {
    display: none
}

.js-timer .etUnit {
    position: relative
}

.js-timer .etSep {
    display: none !important
}

.js-timer .etUnit .etSign {
    font-size: 9px !important;
    text-transform: uppercase;
    position: absolute;
    top: 30px;
    left: 0;
    text-align: center;
    width: 42px
}

.js-timer .etUnit {
    background-color: #fff;
    border-radius: 50%;
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px
}

.js-timer .etUnit .etNumber {
    width: 13px !important
}

@media screen and (max-width: 1199px) {
    .form {
        max-width: 870px
    }

    .form__title {
        padding: 0 250px 25px 0
    }

    .form__inner {
        padding: 55px 80px 45px;
        min-height: 300px
    }

    .form__price {
        right: 0
    }

    .form__body input {
        margin: 0 0 10px;
        padding: 1em 3em 1em 1.5em
    }

    .form__discount {
        height: 100px;
        width: 100px;
        padding: 10px;
        top: -40px;
        right: -50px
    }

    .js-timer .etUnit {
        height: 35px;
        width: 35px
    }

    .form__discount span {
        height: 65px;
        width: 65px;
        line-height: 85px
    }

    .js-timer .etUnit .etNumber {
        font-size: 18px !important;
        margin: 0 !important;
        line-height: 1
    }

    .js-timer .etUnit .etSign {
        font-size: 7px !important;
        top: 25px;
        width: 35px
    }

    .input-user::after, .input-tel::after {
        top: -5px
    }
}

@media screen and (max-width: 991px) {
    .form__inner {
        padding: 50px 20px 20px;
        background-size: 105% 100%;
        min-height: 500px
    }

    .form__discount {
        top: 230px;
        right: 380px;
        margin-right: -50px;
        height: 100px;
        width: 100px;
        padding: 10px
    }

    .form__discount span {
        height: 75px;
        width: 75px;
        line-height: 75px
    }

    .form__header {
        padding: 0;
        margin: 0 0 20px
    }

    .form__title {
        text-align: center;
        padding: 0;
        font-size: 20px;
        margin: 0 0 5px;
        border-bottom: none
    }

    .form__price {
        position: relative;
        top: auto;
        right: auto;
        font-size: 13px;
        text-align: center;
        padding: 0 0 10px;
        border-bottom: 1px solid rgba(218, 23, 55, .33)
    }

    .form__price strike, .form__price b {
        display: inline-block;
        margin: 0 5px
    }

    .form__rest {
        position: relative;
        top: auto;
        font-size: 14px
    }

    .form__undertitle {
        text-align: center;
        padding: 20px 0 0;
        font-size: 20px
    }

    .form__body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .form__body .timer-title:first-child {
        margin-top: 10px
    }

    .form__body button {
        max-width: 210px;
        font-size: 16px
    }

    .form__body input {
        margin: 0 auto 10px;
        max-width: 210px
    }
}

@media screen and (max-width: 479px) {
    .form__body .col-6 {
        max-width: 100% !important;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%
    }

    .form__body .timer-title {
        text-align: center
    }

    .js-timer {
        margin-top: 10px;
        margin-bottom: 30px
    }

    .form__inner {
        min-height: 400px
    }

    .footer {
        margin-top: -90px
    }

    .form__timer {
        padding: 5px 5px 0
    }

    .form__body input {
        margin: 0 0 20px
    }

    .form__discount {
        left: 20px;
        right: auto;
        height: 60px;
        top: 310px;
        width: 60px
    }

    .form__discount span {
        height: 45px;
        width: 45px;
        font-size: 14px;
        line-height: 50px
    }
}

.block-header {
    text-align: center;
    margin: 0 0 33px
}

.block-header h2 {
    position: relative;
    display: inline-block;
    font-weight: 500;
    font-size: 2.571em;
    text-transform: uppercase
}

.block-header h2::before, .block-header h2::after {
    position: absolute;
    top: 11px;
    content: '';
    width: 140px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 75%
}

.block-header h2::before {
    left: -180px;
    background-image: url(../img/header__before.png)
}

.block-header h2::after {
    right: -180px;
    background-image: url(../img/header__after.png)
}

@media screen and (max-width: 991px) {
    .block-header h2 {
        font-weight: 500;
        font-size: 30px !important
    }
}

@media screen and (max-width: 479px) {
    .block-header h2 {
        font-size: 18px !important
    }
}

.catalog {
    margin-top: -25px;
    padding: 55px 0 50px;
    background-color: #ffefd8
}

.catalog__header h2 {
    color: #000;
    font-weight: 700
}

.catalog__header h2::before, .catalog__header h2::after {
    display: none
}

.catalog-item__wrap {
    overflow: hidden;
    padding: 5px;
    margin: 0 0 23px;
    position: relative
}

.catalog-item {
    position: relative;
    background-color: #fff
}

.catalog-item__inner {
    text-align: center;
    position: relative
}

.catalog-item__img {
    height: 365px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer
}

.catalog-item__body {
    padding: 25px 10px 60px
}

.catalog-item__title {
    font-size: 1.714em;
    font-family: roboto;
    margin: 0 0 10px
}

.catalog-item__price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 0 15px;
    font-family: roboto
}

.catalog-item__price strike {
    color: #000;
    margin: 0 25px 0 0;
    font-size: 1.429em;
    text-decoration: none;
    position: relative
}

.catalog-item__price strike::after {
    position: absolute;
    top: 15px;
    left: -5px;
    width: 95px;
    height: 1px;
    background-color: #000;
    content: '';
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg)
}

.catalog-item__price span {
    font-size: 1.429em;
    color: #eb1639;
    font-weight: 700
}

.catalog-item__price b {
    font-size: 2.143em;
    color: #eb1639;
    font-weight: 700
}

.catalog-item__btn a {
    max-width: 230px;
    text-transform: uppercase;
    padding: 10px 15px
}

.catalog-item__fast {
    opacity: 0;
    visibility: hidden;
    height: 0;
    display: block;
    -webkit-transition: all ease .4s;
    transition: all ease .4s
}

.catalog-item:hover .catalog-item__fast {
    opacity: 1;
    visibility: visible;
    height: 20px;
    padding: 20px 0 0;
    -webkit-transition: all ease .4s;
    transition: all ease .4s
}

.catalog-item__fast a {
    font-weight: 900;
    font-size: 1.286em;
    color: #735624
}

.catalog-item__title.articol {
    font-size: 20px;
    margin-bottom: 15px
}

@media screen and (max-width: 1559px) {
    .catalog-item__img {
        height: 290px
    }

    .catalog-item__body {
        padding: 20px 10px 40px
    }
}

@media screen and (max-width: 1199px) {
    .catalog {
        padding: 75px 0 55px
    }

    .catalog__header {
        margin: 0 0 30px
    }

    .catalog-item__img {
        height: 340px
    }

    .catalog-item__body {
        padding: 20px 10px 55px
    }
}

@media screen and (max-width: 991px) {
    .catalog {
        padding: 75px 0
    }

    .catalog__header {
        margin: 0 0 45px;
        line-height: 1.2
    }

    .catalog__body .row {
        margin: -5px
    }

    .catalog__body .row > div {
        padding: 0 0
    }

    .catalog-item {
        margin: 0 0 13px
    }

    .catalog-item__wrap {
        margin: 0 0 5px
    }

    .catalog-item__img {
        height: 330px
    }

    .catalog-item__body {
        font-size: 13px;
        padding: 20px 10px 60px
    }

    .catalog-item__title {
        margin: 0 0 15px
    }

    .catalog-item__price {
        margin: 0 0 15px
    }

    .catalog-item__price b {
        font-size: 1.8em
    }

    .catalog-item:hover .catalog-item__fast {
        padding: 2px 0 0;
        height: 10px
    }

    .catalog-item__inner::before, .catalog-item__inner::after, .catalog-item::before, .catalog-item::after {
        height: 40px;
        width: 40px
    }

    .catalog-item::before {
        top: -25px;
        left: -25px
    }

    .catalog-item::after {
        top: -25px;
        right: -25px
    }

    .catalog-item__inner::before {
        bottom: -25px;
        left: -25px
    }

    .catalog-item__inner::after {
        bottom: -25px;
        right: -25px
    }

    .catalog-item__btn a {
        font-weight: 500
    }
}

@media screen and (max-width: 479px) {
    .catalog__body .col-6 {
        max-width: 100%;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%
    }

    .catalog-item__img {
        height: 250px
    }
}

.collection {
    padding: 65px 0 60px;
    position: relative
}

.collection::after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: -12px;
    height: 12px;
    background-image: url(../img/pattern2.png)
}

.collection .row > div:nth-child(3n) {
    text-align: right
}

.collection .row > div:nth-child(3n) .collection-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    margin: 0 0 20px
}

.collection .row > div:nth-child(3n) .collection-item__img {
    margin: 0 0 0 15px
}

.collection .row > div:nth-child(3n) .collection-item__right {
    max-width: 460px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.collection .row > div:nth-child(3n) .collection-item .collection-item__text {
    max-width: 460px
}

.collection .block-header {
    line-height: 1.2;
    margin: 0 0 65px;
    position: relative
}

.collection .block-header::after {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    background-image: url(../img/col-h-after.png);
    width: 70px;
    height: 25px;
    margin-left: -35px;
    background-repeat: no-repeat;
    background-position: center
}

.collection .block-header h2 {
    max-width: 1000px
}

.collection .block-header h2::before, .collection .block-header h2::after {
    top: 30px
}

.collection__center {
    position: absolute;
    background-image: url(../img/col-center.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 450px;
    height: 360px;
    top: 50%;
    left: 50%;
    margin: -180px 0 0 -225px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.collection__center p {
    color: #fff;
    font-size: 2.143em;
    font-weight: 900;
    text-transform: uppercase;
    max-width: 300px;
    text-align: center;
    line-height: 1
}

.collection-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 0 50px
}

.collection-item__img {
    height: 70px;
    width: 70px;
    background-color: #ffefd8;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 15px 0 0
}

.collection-item__right {
    max-width: 440px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.collection-item__title {
    font-weight: 500;
    font-size: 1.414em;
    line-height: 1.3;
    display: inline-block;
    margin: 0 0 10px;
    color: #543024;
    font-weight: 900
}

.collection-item__text {
    font-size: 1.286em;
    line-height: 1.2;
    color: #543024;
    max-width: 420px
}

.collection-item__text b {
    font-weight: 900
}

.collection-item__right p {
    font-weight: 700;
    font-style: italic;
    color: #543024;
    font-size: 1.286em;
    margin: 15px 0 0
}

@media screen and (max-width: 1559px) {
    .collection__center {
        width: 360px;
        height: 260px;
        margin: -130px 0 0 -180px
    }

    .collection__center p {
        font-size: 1.5em;
        max-width: 200px
    }

    .collection-item__text {
        max-width: 370px
    }

    .collection .row > div:nth-child(3n) .collection-item__right {
        max-width: 370px
    }
}

@media screen and (max-width: 1199px) {
    .collection-item {
        position: relative
    }

    .collection-item__img {
        position: absolute
    }

    .collection-item__title {
        padding-left: 85px;
        max-width: 320px
    }

    .collection .row > div:nth-child(3n) .collection-item__right .collection-item__title {
        padding-right: 85px;
        padding-left: 0;
        max-width: 285px
    }

    .collection .row > div:nth-child(3n) .collection-item__right {
        max-width: 340px
    }

    .collection .row > div:first-child .collection-item:nth-child(2n) .collection-item__title {
        max-width: 285px
    }

    .collection__center {
        width: 420px;
        height: 340px;
        margin: -170px 0 0 -210px
    }

    .collection__center p {
        font-size: 2.2em;
        max-width: 300px
    }

    .collection {
        padding: 40px 0 0
    }

    .collection .block-header h2 {
        max-width: 700px
    }

    .collection-item__img {
        height: 60px;
        width: 60px;
        background-size: 50% 50%
    }
}

@media screen and (max-width: 991px) {
    .collection .block-header h2::before, .collection .block-header h2::after {
        display: none
    }

    .collection {
        padding: 80px 0 60px
    }

    .collection .block-header h2 {
        font-size: 2.2em
    }

    .collection .block-header h3 {
        margin: 20px 0 0
    }

    .collection-item {
        margin: 0 0 60px
    }

    .collection-item__img-bg {
        height: 300px;
        width: 300px;
        margin: 0 auto 40px
    }

    .collection-item__right p {
        font-size: 16px
    }

    .collection-item__right {
        max-width: 100% !important
    }

    .collection-item__img {
        height: 65px;
        width: 65px
    }

    .collection-item__title {
        font-size: 2.2em
    }

    .collection-item__text {
        font-size: 16px;
        max-width: 100% !important
    }

    .collection__center {
        position: relative;
        margin: 0 15px;
        left: auto;
        top: auto
    }

    .collection .row > div:nth-child(3n) .collection-item {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }

    .collection-item__text {
        text-align: left
    }

    .collection .row > div:nth-child(3n) .collection-item__img {
        margin: 0 15px 0 0
    }

    .collection-item__title {
        padding: 0 0 0 85px !important;
        max-width: 100% !important;
        width: 100%;
        min-height: 60px;
        text-align: left
    }

    .collection-item__right p {
        text-align: left
    }
}

.manufacturer {
    padding: 35px 0 0;
    background-color: #f5eee5
}

.manufacturer .block-header {
    margin: 0 0 15px
}

.manufacturer .block-header h2 {
    line-height: 1;
    max-width: 1300px
}

.manufacturer .block-header h2::before, .manufacturer .block-header h2::after {
    top: 40px
}

.manufacturer .block-header p {
    text-transform: none;
    font-weight: 300;
    margin: 15px 0 0
}

.manufacturer__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.manufacturer__left {
    width: 560px;
    position: relative;
    text-align: right;
    margin: 0 20px 0 0
}

.manufacturer__list {
    max-width: 250px;
    position: absolute;
    top: 45px;
    left: 0
}

.manufacturer__list li {
    text-align: left;
    font-size: 1.143em;
    font-style: italic;
    font-weight: 500;
    margin: 0 0 20px;
    position: relative;
    padding: 0 0 0 30px
}

.manufacturer__list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 25px;
    height: 25px;
    background-image: url(../img/list.png);
    background-repeat: no-repeat
}

.manufacturer__img {
    display: block;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: contain;
    height: 530px
}

.manufacturer__description {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 45px 0 0;
    max-width: 700px
}

.manufacturer__description > span {
    background-color: #fff;
    font-size: 1.286em;
    font-style: italic;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
    padding: 5px 15px;
    margin: 0 0 15px
}

.manufacturer__description p {
    font-size: 1.286em;
    font-style: italic;
    font-weight: 500;
    line-height: 1.3;
    margin: 0 0 18px
}

.manufacturer__name {
    position: relative;
    line-height: 1.2;
    padding: 15px 0 0;
    margin: 40px 0 0;
    border-top: 1px solid #da1737
}

.manufacturer__name span {
    font-size: 1.714em;
    display: block;
    text-align: right;
    font-weight: 500;
    font-style: italic
}

.manufacturer__name div {
    position: absolute;
    top: -25px;
    left: 0;
    width: 380px;
    height: 120px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 2
}

@media screen and (max-width: 1559px) {
    .manufacturer__img {
        height: 600px;
        width: 350px;
        display: inline-block;
        position: relative;
        bottom: -5px
    }

    .manufacturer__name {
        margin: 40px 0 30px
    }
}

@media screen and (max-width: 1199px) {
    .manufacturer .block-header p {
        font-size: 1.4em
    }

    .manufacturer {
        padding: 65px 0 0
    }

    .manufacturer .block-header {
        margin: 0 0 30px
    }

    .manufacturer .block-header h2::before, .manufacturer .block-header h2::after {
        display: none
    }

    .manufacturer__left {
        max-width: 340px
    }

    .manufacturer__list {
        left: 360px;
        width: 580px;
        max-width: 580px
    }

    .manufacturer__img {
        height: 640px
    }

    .manufacturer__description {
        padding: 140px 0 0
    }

    .manufacturer__description p {
        font-size: 1.45em;
        margin: 0;
        line-height: 1.2
    }

    .manufacturer__name {
        margin: 40px 0 0;
        padding: 5px 0 0;
        border-top: 1px solid #a14f19
    }

    .manufacturer__name div {
        top: -15px
    }

    .manufacturer__name div::after {
        display: none
    }
}

@media screen and (max-width: 991px) {
    .manufacturer {
        padding: 40px 0 5px
    }

    .manufacturer .block-header h2 {
        font-size: 25px !important;
        line-height: 1.1
    }

    .manufacturer .block-header span {
        display: inline
    }

    .manufacturer__img {
        margin: 0;
        width: 100%;
        height: 390px
    }

    .manufacturer__description {
        position: relative
    }

    .manufacturer__name span {
        font-size: 18px
    }

    .manufacturer__description p {
        font-size: 18px;
        margin: 0 0 20px
    }

    .manufacturer .block-header p {
        font-size: 16px
    }

    .manufacturer__description > span {
        font-size: 18px
    }

    .manufacturer__img {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1
    }

    .manufacturer__list {
        position: relative;
        top: auto;
        left: auto;
        font-size: 13px;
        max-width: 220px
    }

    .manufacturer__name {
        position: absolute;
        bottom: -430px;
        right: 0
    }

    .manufacturer__left {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-width: 100%;
        margin: 0
    }

    .manufacturer__name div {
        left: auto;
        width: 220px;
        top: auto;
        position: relative
    }

    .manufacturer__name {
        margin: 30px 0 0;
        padding: 75px 0 50px;
        font-size: 14px;
        border-top: none
    }

    .manufacturer__body {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse
    }

    .manufacturer__description {
        padding: 30px 0 0
    }
}

@media screen and (max-width: 479px) {
    .manufacturer__img {
        height: 250px
    }

    .manufacturer__name div {
        right: 0;
        left: auto
    }
}

.advantages {
    padding: 78px 0 45px
}

.advantages .block-header {
    margin: 0 0 40px;
    position: relative
}

.advantages .block-header h2 {
    max-width: 1500px;
    line-height: 1.3
}

.advantages .block-header h2::before, .advantages .block-header h2::after {
    top: 45px
}

.advantages .block-header h2::before {
    left: 0
}

.advantages .block-header h2::after {
    right: 0
}

.advantage-item {
    text-align: center
}

.advantage-item__img {
    width: 170px;
    height: 170px;
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 0 10px;
    position: relative
}

.advantage-item__img::before {
    content: '';
    background-image: url(../img/adv-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

.advantage-item__title {
    font-weight: 900;
    font-size: 1.643em;
    position: relative;
    line-height: 1;
    margin: 0 -5px 55px
}

.advantage-item__title:after {
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0;
    content: '';
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../img/adv-after.png)
}

.advantage-item__text p {
    font-weight: 500;
    font-size: 1.286em;
    line-height: 1.2;
    margin: 0 0 18px
}

@media screen and (max-width: 1199px) {
    .advantages {
        padding: 53px 0 15px
    }

    .advantages .block-header {
        margin: 0 0 75px
    }

    .advantages .block-header h2::before, .advantages .block-header h2::after {
        display: none
    }

    .advantage-item {
        margin: 0 0 40px
    }

    .advantage-item__title {
        font-size: 2.1em;
        margin: 0 auto 55px
    }

    .advantage-item__text {
        font-size: 1.1em;
        max-width: 380px;
        margin: 0 auto
    }
}

@media screen and (max-width: 991px) {
    .advantages {
        padding: 70px 0 0
    }

    .advantages .block-header h2 {
        font-size: 2.2em;
        line-height: 1.1
    }

    .advantages .block-header {
        margin: 0 0 50px
    }

    .advantage-item {
        margin: 0 0 70px
    }

    .advantage-item__text {
        font-size: 14px
    }
}

.garanty {
    padding: 55px 0;
    background-color: #f5eee5;
    position: relative
}

.garanty::after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: -12px;
    height: 12px;
    background-image: url(../img/pattern1.png)
}

.garanty::before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    bottom: -12px;
    height: 12px;
    background-image: url(../img/pattern1.png);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.block-header p {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.286em;
    font-weight: 500;
    max-width: 800px;
    margin: 20px 0 0;
    position: relative
}

.garanty .block-header {
    position: relative;
    margin: 0 0 55px
}

.advantages .block-header::after, .garanty .block-header::after, .block-header p::after {
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    content: '';
    background-image: url(../img/col-h-after.png);
    height: 20px;
    background-repeat: no-repeat;
    background-position: center
}

.garanty__body {
    position: relative;
    text-align: center;
    max-width: 1100px;
    margin: 0 auto
}

.garanty__body p {
    font-size: 1.286em;
    font-weight: 400;
    max-width: 1200px;
    display: inline-block;
    margin: 0 0 15px
}

.garanty__body b {
    font-weight: 900
}

@media screen and (max-width: 1199px) {
    .garanty {
        padding: 55px 0 15px
    }

    .garanty .block-header {
        margin: 0 0 40px
    }

    .garanty .block-header h2::before, .garanty .block-header h2::after {
        display: none
    }

    .block-header p {
        font-size: 1.5em
    }

    .garanty__body p {
        font-size: 1.5em;
        max-width: 850px
    }
}

@media screen and (max-width: 991px) {
    .garanty .block-header h2 {
        font-size: 2.2em
    }

    .block-header p {
        font-size: 1.9em;
        line-height: 1.2;
        margin: 30px 0 0
    }

    .garanty__body p {
        font-size: 18px;
        line-height: 1.2
    }
}

.bg-wrap {
    background-image: url(../img/com-bg.jpg)
}

.comments {
    padding: 100px 0
}

.comments .block-header {
    position: relative;
    margin: 0 0 65px
}

.comments .block-header h2 {
    max-width: 1000px;
    line-height: 1
}

.comments .block-header::after {
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    content: '';
    background-image: url(../img/col-h-after.png);
    height: 20px;
    background-repeat: no-repeat;
    background-position: center
}

.comment-item {
    position: relative;
    text-align: center;
    min-height: 660px;
    padding: 40px 30px;
    background-color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px 5px rgba(0, 0, 0, .05);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, .05)
}

.comment-item::after {
    content: '“';
    font-size: 190px;
    color: #543024;
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin-left: -42px;
    line-height: 1
}

.comment-item__img {
    display: inline-block;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 7px solid #e2d2bb;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 0 30px
}

.comment-item__title {
    font-weight: 500;
    font-size: 1.286em;
    color: #000;
    margin: 0 0 40px
}

.comment-item__text p {
    font-size: 1.286em;
    font-style: italic;
    line-height: 1.2;
    margin: 0 0 20px
}

@media screen and (max-width: 1559px) {
    .comment-item {
        background-size: 100% 100%;
        min-height: 680px
    }

    .comment-item__text p {
        margin: 0 0 10px
    }

    .comment-item::after {
        bottom: -40px
    }
}

@media screen and (max-width: 1199px) {
    .comments {
        padding: 100px 0 0
    }

    .comments .row {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .comment-item {
        margin: 0 0 30px
    }

    .comments .block-header h2::after, .comments .block-header h2::before {
        display: none
    }

    .comment-item__img-wrap {
        height: 270px;
        width: 270px;
        margin: 0 35px 0 60px
    }

    .comment-item__img {
        height: 175px;
        width: 175px;
        margin: 0 0 10px
    }

    .comment-item__text {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        max-width: 390px
    }
}

@media screen and (max-width: 991px) {
    .comments {
        padding: 50px 0 20px
    }

    .comment-item {
        padding: 20px 30px 130px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        min-height: auto
    }

    .comment-item__img-wrap {
        height: 250px;
        width: 250px;
        margin: 0 auto 20px
    }

    .comment-item__text p {
        font-size: 17px
    }

    .comment-item__img {
        height: 155px;
        width: 155px
    }

    .comment-item__title {
        position: relative;
        left: auto;
        top: auto;
        width: 100%;
        text-align: center
    }
}

@media screen and (max-width: 479px) {
    .manufacturer__name {
        display: none
    }

    .comment-item__text p {
        font-size: 14px
    }

    .collection__center p {
        font-size: 14px;
        max-width: 200px
    }

    .manufacturer__list li {
        font-size: 12px
    }

    .manufacturer__list {
        max-width: 150px
    }
}

.section-last {
    padding: 33px 0 230px;
    position: relative
}

.section-last .form {
    z-index: 1;
    position: relative
}

.section-last__header {
    text-align: center;
    margin: 0 0 60px
}

.section-last h2 {
    font-weight: 900;
    font-size: 3.143em;
    color: #da1737;
    text-transform: uppercase;
    display: inline-block;
    line-height: 1.2;
    margin: 0 0 5px
}

.section-last__header > h3 {
    font-size: 2.463em;
    font-weight: 500;
    text-transform: uppercase;
    max-width: 900px;
    display: inline-block;
    line-height: 1.1
}

.section-last .form__discount {
    background-image: url(../img/discount-f.png)
}

.section-last .form__discount span {
    background-color: transparent;
    color: #fff
}

@media screen and (max-width: 1199px) {
    .section-last {
        padding: 35px 0 150px
    }

    .section-last::after {
        bottom: 0;
        background-position: 50% 40%;
        background-size: 1700px auto
    }

    .section-last__header {
        max-width: 700px;
        margin: 0 auto 80px
    }
}

.cartpopolz_doin.fixedcart {
    position: fixed;
    top: 0;
    z-index: 9;
    right: auto
}

@media screen and (max-width: 991px) {
    .cartpopolz_doin.fixedcart {
        right: 0
    }

    .section-last {
        padding: 55px 0 20px;
        background-position: 50% 0%;
        background-size: cover
    }

    .section-last h2 {
        font-size: 2.3em
    }

    .form__body .row {
        text-align: center
    }

    .section-last::after {
        background-size: 1500px auto
    }

    .form__rest {
        text-align: center
    }
}

.politicblock {
    width: 263px;
    font-size: 12px;
    margin: 0 auto;
    margin-top: 0;
    margin-top: 5px
}

.politicblock a {
    color: #fff;
    text-decoration: underline;
    margin: 0 3px
}

.politicblock a:hover {
    text-decoration: none
}

@media screen and (max-width: 1199px) {
    .comments .row .col-12.col-lg-6.col-xl-4 {
        max-width: 100%
    }
}

.ajax_loader {
    display: none
}

.catalog-item .owl-carousel .owl-nav .owl-next {
    position: absolute;
    right: 0;
    top: 40%;
    outline: none;
    background: url('next.svg') center center/contain no-repeat !important;
    padding: 25px !important;
    color: transparent
}

.catalog-item .owl-carousel .owl-nav .owl-next span {
    display: none
}

.catalog-item .owl-carousel .owl-nav .owl-prev {
    position: absolute;
    color: transparent;
    left: 0;
    outline: none;
    top: 40%;
    transform: rotate(180deg);
    background: url('next.svg') center center/contain no-repeat !important;
    padding: 25px !important
}

.catalog-item .owl-carousel .owl-nav .owl-prev span {
    display: none
}

.tovarimg {
    padding: 145px 120px;
    width: 100%
}

.tovarimg2 {
    padding: 250px 180px;
    width: 100%
}

.tovar_item {
    width: 30%;
    margin: 20px !important;
    background: #fff
}

.nametovar {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.1em;
    margin-top: 20px
}

.goods-item__price {
    font-size: 30px;
    color: #cf0074
}

.goods-item__price strike {
    margin: 0 15px 0 0;
    text-decoration: line-through;
    font-size: 22px;
    color: #222
}

.tovar-item_sizezbox {
    display: flex;
    padding: 10px 20px 20px;
    flex-wrap: wrap;
    justify-content: center
}

.razmer_item {
    padding: 0 5px;
    font-size: 16px
}

.razmer {
    font-weight: 700
}

.btn-primary {
    display: block;
    margin: 20px auto;
    max-width: 310px;
    height: 56px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #329fb6;
    font-size: 22px;
    line-height: 56px;
    letter-spacing: 1px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    position: relative
}

.goods-item__body {
    padding: 0 10px
}

.tovar_item {
    margin: 10px 0;
    transition: .2s
}

.tovar_item:hover {
    box-shadow: 0 0 20px 0 #00000021
}

.razmer_item_active {
    background: #329fb6;
    color: #fff
}

@media (max-width: 1170px) {
    .tovar_item {
        width: 100%;
        margin: 10px 0 !important
    }
}

@media (max-width: 661px) {
    .tovarimg {
        padding: 170px
    }
}

.footer_section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.footer_section a {
    color: #2f3a56;
    font-size: 15px;
    margin-top: 5px;
    text-decoration: none;
}
.date_1, .date_2 {
    font-weight: bold;
}

.sale-h1 {
    font-size: 18px;
    text-align: center;
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}