<!DOCTYPE html>
<html lang="ru">
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МЕХОВЫЕ ПАВЛОПОСАДСКИЕ ЖИЛЕТЫ</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="assets_pages/land/fonts/GothamPro/GothamPro.css">
    <link rel="stylesheet" href="assets_pages/land/js/slider/owlCarousel-2.2.1/owl.carousel.min.css">
    <link rel="stylesheet" href="assets_pages/land/js/slider/owlCarousel-2.2.1/owl.theme.default.css">
    <link href="assets_pages/land/fonts/Roboto/Roboto.css" rel="stylesheet"/>
    <link rel="shortcut icon" href="img/discount.png" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/app.css">
<meta property="og:type" content="article"/>
<meta property="og:title" content="Павлопосадские меховые жилеты"/>
<meta property="og:description" content="Жилеты станут настоящим украшением вашей одежды и придадут изюминку образу. Они подходят как под кожаные и трикотажные куртки, так и под уютные джемпера и кофты. Яркие и стильные жилеты станут залогом вашего хорошего настроения на весь день.\n\nОбработка трафа: по офферу ведется вторичный апрув."/>
<meta property="og:url" content=""/>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-6 col-lg-3"><a class="logo" href="#">
                    <div style="background-image: url(img/logo.png)"></div>
                </a></div>
            <div class="col-d-none col-lg-6">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link js-scroll" href="#catalog">Каталог</a></li>
                        <li class="nav__item"><a class="nav__link js-scroll" href="#collection">О продукции</a></li>
                        <li class="nav__item"><a class="nav__link js-scroll" href="#advantages">Гарантия</a></li>
                        <li class="nav__item"><a class="nav__link js-scroll" href="#comments">Отзывы</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-6 col-lg-3">
                <div class="basket cartblokosn">
                    <a class="basket__btn" href="#form">
                        <div class="basket__icon" style="background-image: url('img/basket.png')">
                            <div class="basket__badge">0</div>
                        </div>
                        <div class="basket__description">
                            <div class="basket__title">Ваша корзина</div>
                            <div class="basket__text">пусто</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <section class="section-first">
        <div class="container">
            <h1>Распродажа</h1>
            <h2>со скидкой 53% <span>"МЕХОВЫЕ ПАВЛОПОСАДСКИЕ ЖИЛЕТЫ"</span></h2>
            <form class="main-order-form lt-form form">
                <div class="form__inner">
                    <div class="form__timer">
                        <h3>До конца акции осталось:</h3>
                        <div class="js-timer timer">
                            <div class="hours etUnit etNumber"></div>
                            <div class="minutes etUnit etNumber"></div>
                            <div class="seconds etUnit etNumber"></div>
                        </div>
                    </div>
                    <div class="form__discount"><span>-53%</span></div>
                    <style>
                        .mob_img {
                            width: 100%;
                            display: none;
                        }
                        @media (max-width: 500px) {
                            .mob_img {
                                display: block;
                                margin-bottom: 30px;
                            }
                        }
                    </style>
                    <img src="imgimg.png" class="mob_img" alt="">
                    <div class="form__header">
                        <h3 class="form__title">Придайте изюминку своему образу по минимальной цене!</h3>
                        <div class="form__price">
                            <del>4250р</del>
                            <b>1990р</b>
                        </div>
                        <h3 class="form__undertitle">Коллекция &laquo;МЕХОВЫЕ ПАВЛОПОСАДСКИЕ ЖИЛЕТЫ&raquo;! <span>Распродажа остатков!</span>
                        </h3>
                        <div class="form__rest">Осталось <b>7</b> штук!</div>
                    </div>
                    <div class="form__body">
                        <div class="row">
                            <div class="col-12 col-lg-4">
                                <a href="#form" class="btn btn-orange btnscrollcat">Заказать сейчас!</a>
                            </div>
                        </div>
                    </div>
                </div>
            <input type="hidden" name="l" value="6870fc0a132c9dce823ef871488e9d5b1631df91" />
<input type="hidden" name="cadc24f028744dc02e2e08c5c37940a10650c9f3" value="ZWQyMGIwNzBiN2I5ZWUxOTMyNTA5ZTMzZDk1MTE2YmMzNzA=" />
</form>
        </div>
    </section>
    <section class="catalog" id="catalog">
        <div class="container">
            <div class="block-header catalog__header">
                <h2>Каталог жилетов коллекция 2021 г.</h2>
            </div>
            <center><h1 class="sale-h1">АКЦИЯ <b><span class="date_1"></span> - <span class="date_2"></span></b>: ПРИ
                    ПОКУПКЕ ЖИЛЕТА - ОРИГИНАЛЬНЫЙ ПАВЛОПОСАДСКИЙ ПЛАТОК ВСЕГО ЗА 990р!
                </h1></center>
            <div class="catalog__body">
                <div class="row">
                    <div class="col-6 col-xl-4  item1">
                        <div class="catalog-item__wrap">
                            <div class="catalog-item">
                                <div class="catalog-item__inner">
                                    <div class="slider_prods owl-carousel owl-theme">
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/1_2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/1.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/1_3.jpg') top center / cover no-repeat;"></div>
                                    </div>
                                    <div class="catalog-item__body">
                                        <div class="catalog-item__title nametovar">Жилет "Русская краса"</div>
                                        <div class="catalog-item__title articol">Артикул: <span class="art">1300</div>
                                        <div class="catalog-item__title articol">Материал: шерсть, натуральный мех</div>
                                        <div class="catalog-item__title articol">Размеры: 42, 44, 46, 48, 50, 52, 54,
                                            56
                                        </div>
                                        <div class="catalog-item__price oldprlist">
                                            <del>4250р</del>
                                            <b><span class="prlist pricenum">1990</span> <span
                                                        class="prlist pricerub">р</span></b>
                                        </div>
                                        <div class="catalog-item__btn"><a class="btn btn-orange bzak" art="1300"
                                                                          id_product="1" href="#form">Заказать по
                                                акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-4  item1">
                        <div class="catalog-item__wrap">
                            <div class="catalog-item">
                                <div class="catalog-item__inner">
                                    <div class="slider_prods owl-carousel owl-theme">
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/2_2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/2_3.jpg') top center / cover no-repeat;"></div>
                                    </div>
                                    <div class="catalog-item__body">
                                        <div class="catalog-item__title nametovar">Жилет "Таинственный образ"</div>
                                        <div class="catalog-item__title articol">Артикул: <span class="art">1301</span>
                                        </div>
                                        <div class="catalog-item__title ">Материал: шерсть, натуральный мех</div>
                                        <div class="catalog-item__title">Размеры: 42, 44, 46, 48, 50, 52, 54, 56</div>
                                        <div class="catalog-item__price oldprlist">
                                            <del>4250р</del>
                                            <b><span class="prlist pricenum">1990</span> <span
                                                        class="prlist pricerub">р</span></b>
                                        </div>
                                        <div class="catalog-item__btn"><a class="btn btn-orange bzak" art="1301"
                                                                          id_product="1" href="#form">Заказать по
                                                акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-4  item1">
                        <div class="catalog-item__wrap">
                            <div class="catalog-item">
                                <div class="catalog-item__inner">
                                    <div class="slider_prods owl-carousel owl-theme">
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/3_2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/3.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/3_3.jpg') top center / cover no-repeat;"></div>
                                    </div>
                                    <div class="catalog-item__body">
                                        <div class="catalog-item__title nametovar">Жилет "Сон бабочки"</div>
                                        <div class="catalog-item__title articol">Артикул: <span class="art">1302</span>
                                        </div>
                                        <div class="catalog-item__title ">Материал: шерсть, натуральный мех</div>
                                        <div class="catalog-item__title">Размеры: 42, 44, 46, 48, 50, 52, 54, 56</div>
                                        <div class="catalog-item__price oldprlist">
                                            <del>4250р</del>
                                            <b><span class="prlist pricenum">1990</span> <span
                                                        class="prlist pricerub">р</span></b>
                                        </div>
                                        <div class="catalog-item__btn"><a class="btn btn-orange bzak" art="1302"
                                                                          id_product="1" href="#form">Заказать по
                                                акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-4  item1">
                        <div class="catalog-item__wrap">
                            <div class="catalog-item">
                                <div class="catalog-item__inner">
                                    <div class="slider_prods owl-carousel owl-theme">
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/4_2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/4.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/4_3.jpg') top center / cover no-repeat;"></div>
                                    </div>
                                    <div class="catalog-item__body">
                                        <div class="catalog-item__title nametovar">Жилет "Рококо"</div>
                                        <div class="catalog-item__title articol">Артикул: <span class="art">1303</span>
                                        </div>
                                        <div class="catalog-item__title ">Материал: шерсть, натуральный мех</div>
                                        <div class="catalog-item__title">Размеры: 42, 44, 46, 48, 50, 52, 54, 56</div>
                                        <div class="catalog-item__price oldprlist">
                                            <del>4250р</del>
                                            <b><span class="prlist pricenum">1990</span> <span
                                                        class="prlist pricerub">р</span></b>
                                        </div>
                                        <div class="catalog-item__btn"><a class="btn btn-orange bzak" art="1303"
                                                                          id_product="1" href="#form">Заказать по
                                                акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-4  item1">
                        <div class="catalog-item__wrap">
                            <div class="catalog-item">
                                <div class="catalog-item__inner">
                                    <div class="slider_prods owl-carousel owl-theme">
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/5_2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/5.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/5_3.jpg') top center / cover no-repeat;"></div>
                                    </div>
                                    <div class="catalog-item__body">
                                        <div class="catalog-item__title nametovar">Жилет "Морозко"</div>
                                        <div class="catalog-item__title articol">Артикул: <span class="art">1304</span>
                                        </div>
                                        <div class="catalog-item__title ">Материал: шерсть, натуральный мех</div>
                                        <div class="catalog-item__title">Размеры: 42, 44, 46, 48, 50, 52, 54, 56</div>
                                        <div class="catalog-item__price oldprlist">
                                            <del>4250р</del>
                                            <b><span class="prlist pricenum">1990</span> <span
                                                        class="prlist pricerub">р</span></b>
                                        </div>
                                        <div class="catalog-item__btn"><a class="btn btn-orange bzak" art="1304"
                                                                          id_product="1" href="#form">Заказать по
                                                акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-4  item1">
                        <div class="catalog-item__wrap">
                            <div class="catalog-item">
                                <div class="catalog-item__inner">
                                    <div class="slider_prods owl-carousel owl-theme">
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/6_2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/6.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/6_3.jpg') top center / cover no-repeat;"></div>
                                    </div>
                                    <div class="catalog-item__body">
                                        <div class="catalog-item__title nametovar">Жилет "Аромат лета"</div>
                                        <div class="catalog-item__title articol">Артикул: <span class="art">1305</span>
                                        </div>
                                        <div class="catalog-item__title ">Материал: шерсть, натуральный мех</div>
                                        <div class="catalog-item__title">Размеры: 42, 44, 46, 48, 50, 52, 54, 56</div>
                                        <div class="catalog-item__price oldprlist">
                                            <del>4250р</del>
                                            <b><span class="prlist pricenum">1990</span> <span
                                                        class="prlist pricerub">р</span></b>
                                        </div>
                                        <div class="catalog-item__btn"><a class="btn btn-orange bzak" art="1305"
                                                                          id_product="1" href="#form">Заказать по
                                                акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-4  item1">
                        <div class="catalog-item__wrap">
                            <div class="catalog-item">
                                <div class="catalog-item__inner">
                                    <div class="slider_prods owl-carousel owl-theme">
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/7_2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/7.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/7_3.jpg') top center / cover no-repeat;"></div>
                                    </div>
                                    <div class="catalog-item__body">
                                        <div class="catalog-item__title nametovar">Жилет "В вихре танца"</div>
                                        <div class="catalog-item__title articol">Артикул: <span class="art">1306</span>
                                        </div>
                                        <div class="catalog-item__title ">Материал: шерсть, натуральный мех</div>
                                        <div class="catalog-item__title">Размеры: 42, 44, 46, 48, 50, 52, 54, 56</div>
                                        <div class="catalog-item__price oldprlist">
                                            <del>4250р</del>
                                            <b><span class="prlist pricenum">1990</span> <span
                                                        class="prlist pricerub">р</span></b>
                                        </div>
                                        <div class="catalog-item__btn"><a class="btn btn-orange bzak" art="1306"
                                                                          id_product="1" href="#form">Заказать по
                                                акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-4  item1">
                        <div class="catalog-item__wrap">
                            <div class="catalog-item">
                                <div class="catalog-item__inner">
                                    <div class="slider_prods owl-carousel owl-theme">
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/8_2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/8.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/8_3.jpg') top center / cover no-repeat;"></div>
                                    </div>
                                    <div class="catalog-item__body">
                                        <div class="catalog-item__title nametovar">Жилет "Тайна сердца"</div>
                                        <div class="catalog-item__title articol">Артикул: <span class="art">1307</span>
                                        </div>
                                        <div class="catalog-item__title ">Материал: шерсть, натуральный мех</div>
                                        <div class="catalog-item__title">Размеры: 42, 44, 46, 48, 50, 52, 54, 56</div>
                                        <div class="catalog-item__price oldprlist">
                                            <del>4250р</del>
                                            <b><span class="prlist pricenum">1990</span> <span
                                                        class="prlist pricerub">р</span></b>
                                        </div>
                                        <div class="catalog-item__btn"><a class="btn btn-orange bzak" art="1307"
                                                                          id_product="1" href="#form">Заказать по
                                                акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-4  item1">
                        <div class="catalog-item__wrap">
                            <div class="catalog-item">
                                <div class="catalog-item__inner">
                                    <div class="slider_prods owl-carousel owl-theme">
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/9_2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/9.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/9_3.jpg') top center / cover no-repeat;"></div>
                                    </div>
                                    <div class="catalog-item__body">
                                        <div class="catalog-item__title nametovar">Жилет "Незнакомка"</div>
                                        <div class="catalog-item__title articol">Артикул: <span class="art">1308</span>
                                        </div>
                                        <div class="catalog-item__title ">Материал: шерсть, натуральный мех</div>
                                        <div class="catalog-item__title">Размеры: 42, 44, 46, 48, 50, 52, 54, 56</div>
                                        <div class="catalog-item__price oldprlist">
                                            <del>4250р</del>
                                            <b><span class="prlist pricenum">1990</span> <span
                                                        class="prlist pricerub">р</span></b>
                                        </div>
                                        <div class="catalog-item__btn"><a class="btn btn-orange bzak" art="1308"
                                                                          id_product="1" href="#form">Заказать по
                                                акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-4  item1">
                        <div class="catalog-item__wrap">
                            <div class="catalog-item">
                                <div class="catalog-item__inner">
                                    <div class="slider_prods owl-carousel owl-theme">
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/10_2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/10.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/10_3.jpg') top center / cover no-repeat;"></div>
                                    </div>
                                    <div class="catalog-item__body">
                                        <div class="catalog-item__title nametovar">Жилет "Южанка"</div>
                                        <div class="catalog-item__title articol">Артикул: <span class="art">1309</span>
                                        </div>
                                        <div class="catalog-item__title ">Материал: шерсть, натуральный мех</div>
                                        <div class="catalog-item__title">Размеры: 42, 44, 46, 48, 50, 52, 54, 56</div>
                                        <div class="catalog-item__price oldprlist">
                                            <del>4250р</del>
                                            <b><span class="prlist pricenum">1990</span> <span
                                                        class="prlist pricerub">р</span></b>
                                        </div>
                                        <div class="catalog-item__btn"><a class="btn btn-orange bzak" art="1309"
                                                                          id_product="1" href="#form">Заказать по
                                                акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-4  item1">
                        <div class="catalog-item__wrap">
                            <div class="catalog-item">
                                <div class="catalog-item__inner">
                                    <div class="slider_prods owl-carousel owl-theme">
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/11_2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/11.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/11_3.jpg') top center / cover no-repeat;"></div>
                                    </div>
                                    <div class="catalog-item__body">
                                        <div class="catalog-item__title nametovar">Жилет "Осенние кружева"</div>
                                        <div class="catalog-item__title articol">Артикул: <span class="art">1310</span>
                                        </div>
                                        <div class="catalog-item__title ">Материал: шерсть, натуральный мех</div>
                                        <div class="catalog-item__title">Размеры: 42, 44, 46, 48, 50, 52, 54, 56</div>
                                        <div class="catalog-item__price oldprlist">
                                            <del>4250р</del>
                                            <b><span class="prlist pricenum">1990</span> <span
                                                        class="prlist pricerub">р</span></b>
                                        </div>
                                        <div class="catalog-item__btn"><a class="btn btn-orange bzak" art="1310"
                                                                          id_product="1" href="#form">Заказать по
                                                акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-4  item1">
                        <div class="catalog-item__wrap">
                            <div class="catalog-item">
                                <div class="catalog-item__inner">
                                    <div class="slider_prods owl-carousel owl-theme">
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/12_2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/12.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/12_3.jpg') top center / cover no-repeat;"></div>
                                    </div>
                                    <div class="catalog-item__body">
                                        <div class="catalog-item__title nametovar">Жилет "Над серебряной водой"</div>
                                        <div class="catalog-item__title articol">Артикул: <span class="art">1311</span>
                                        </div>
                                        <div class="catalog-item__title ">Материал: шерсть, натуральный мех</div>
                                        <div class="catalog-item__title">Размеры: 42, 44, 46, 48, 50, 52, 54, 56</div>
                                        <div class="catalog-item__price oldprlist">
                                            <del>4250р</del>
                                            <b><span class="prlist pricenum">1990</span> <span
                                                        class="prlist pricerub">р</span></b>
                                        </div>
                                        <div class="catalog-item__btn"><a class="btn btn-orange bzak" art="1311"
                                                                          id_product="1" href="#form">Заказать по
                                                акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-4  item1">
                        <div class="catalog-item__wrap">
                            <div class="catalog-item">
                                <div class="catalog-item__inner">
                                    <div class="slider_prods owl-carousel owl-theme">
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/13_2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/13.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/13_3.jpg') top center / cover no-repeat;"></div>
                                    </div>
                                    <div class="catalog-item__body">
                                        <div class="catalog-item__title nametovar">Жилет "Мгновение"</div>
                                        <div class="catalog-item__title articol">Артикул: <span class="art">1312</span>
                                        </div>
                                        <div class="catalog-item__title ">Материал: шерсть, натуральный мех</div>
                                        <div class="catalog-item__title">Размеры: 42, 44, 46, 48, 50, 52, 54, 56</div>
                                        <div class="catalog-item__price oldprlist">
                                            <del>4250р</del>
                                            <b><span class="prlist pricenum">1990</span> <span
                                                        class="prlist pricerub">р</span></b>
                                        </div>
                                        <div class="catalog-item__btn"><a class="btn btn-orange bzak" art="1312"
                                                                          id_product="1" href="#form">Заказать по
                                                акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-4  item1">
                        <div class="catalog-item__wrap">
                            <div class="catalog-item">
                                <div class="catalog-item__inner">
                                    <div class="slider_prods owl-carousel owl-theme">
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/14_2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/14.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/14_3.jpg') top center / cover no-repeat;"></div>
                                    </div>
                                    <div class="catalog-item__body">
                                        <div class="catalog-item__title nametovar">Жилет "У синего моря"</div>
                                        <div class="catalog-item__title articol">Артикул: <span class="art">1313</span>
                                        </div>
                                        <div class="catalog-item__title ">Материал: шерсть, натуральный мех</div>
                                        <div class="catalog-item__title">Размеры: 42, 44, 46, 48, 50, 52, 54, 56</div>
                                        <div class="catalog-item__price oldprlist">
                                            <del>4250р</del>
                                            <b><span class="prlist pricenum">1990</span> <span
                                                        class="prlist pricerub">р</span></b>
                                        </div>
                                        <div class="catalog-item__btn"><a class="btn btn-orange bzak" art="1313"
                                                                          id_product="1" href="#form">Заказать по
                                                акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-xl-4  item1">
                        <div class="catalog-item__wrap">
                            <div class="catalog-item">
                                <div class="catalog-item__inner">
                                    <div class="slider_prods owl-carousel owl-theme">
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/15_2.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/15.jpg') top center / cover no-repeat;"></div>
                                        <div class="goods-item__img tovarimg  tovarimg3" id_product="1"
                                             style="background: url('catalog/4/15_3.jpg') top center / cover no-repeat;"></div>
                                    </div>
                                    <div class="catalog-item__body">
                                        <div class="catalog-item__title nametovar">Жилет "Весеннее утро"</div>
                                        <div class="catalog-item__title articol">Артикул: <span class="art">1314</span>
                                        </div>
                                        <div class="catalog-item__title ">Материал: шерсть, натуральный мех</div>
                                        <div class="catalog-item__title">Размеры: 42, 44, 46, 48, 50, 52, 54, 56</div>
                                        <div class="catalog-item__price oldprlist">
                                            <del>4250р</del>
                                            <b><span class="prlist pricenum">1990</span> <span
                                                        class="prlist pricerub">р</span></b>
                                        </div>
                                        <div class="catalog-item__btn"><a class="btn btn-orange bzak" art="1314"
                                                                          id_product="1" href="#form">Заказать по
                                                акции</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="collection" id="collection">
        <div class="container">
            <div class="block-header">
                <h2>Уникальные жилеты от "Pavloposad" уже стали легендой в Европе и США!</h2>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="collection-item">
                        <div class="collection-item__img" style="background-image: url('img/col1.png')"></div>
                        <div class="collection-item__right">
                            <h4 class="collection-item__title">Универсальный Русский стиль</h4>
                            <div class="collection-item__text">Ваша жизнь заиграет новыми яркими красками после того,
                                как вы наденете этот элегантный Жилет, созданный лучшим европейским ателье Pavloposad.
                            </div>
                        </div>
                    </div>
                    <div class="collection-item">
                        <div class="collection-item__img" style="background-image: url('img/col1.png')"></div>
                        <div class="collection-item__right">
                            <h4 class="collection-item__title">Многогранность использования</h4>
                            <div class="collection-item__text">Свое первоначальное предназначение – дарить тепло –
                                жилеты исправно выполняют, но способов их ношения очень много. Модницы завязывают их
                                косичкой, носят, как бандану, в качестве шали или шейного платка, и даже повязывают их
                                поверх талии.
                            </div>
                            <p>Наши жилеты сохраняют свою яркость и красоту более 10 лет!</p>
                        </div>
                    </div>
                </div>
                <div class="collection__center">
                    <p>Жилеты "Pavloposad" это</p>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="collection-item">
                        <div class="collection-item__img" style="background-image: url('img/col1.png')"></div>
                        <div class="collection-item__right">
                            <h4 class="collection-item__title">Придайте образу изюминку</h4>
                            <div class="collection-item__text">Жилеты станут настоящим украшением вашей одежды и
                                придадут изюминку образу. Они подходят как под кожаные и трикотажные куртки, так и под
                                уютные джемпера и кофты. Яркие и стильные жилеты станут залогом вашего хорошего
                                настроения на весь день.
                            </div>
                        </div>
                    </div>
                    <div class="collection-item">
                        <div class="collection-item__img" style="background-image: url('img/col1.png')"></div>
                        <div class="collection-item__right">
                            <h4 class="collection-item__title">Роскошная ткань</h4>
                            <div class="collection-item__text">Другие жилеты невзрачны, а жилеты от Pavloposad
                                подчеркивают ваше стремление к роскоши, показывают всем, что у вас шикарный вкус и
                                стиль, как у настоящих модниц Европы.
                            </div>
                        </div>
                    </div>
                    <div class="collection-item">
                        <div class="collection-item__img" style="background-image: url('img/col1.png')"></div>
                        <div class="collection-item__right">
                            <h4 class="collection-item__title">Качество высшего уровня</h4>
                            <div class="collection-item__text">Почти все операции при изготовлении жилетов выполняются
                                вручную.
                            </div>
                            <p>Каждый узор – оригинален, это мы гарантируем!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="manufacturer" style="display: none;">
        <div class="container">
            <div class="block-header">
                <h2>«Жилет для своей жены? Я доверю только одному производителю в мире сделать его дизайн! Это компания
                    - Pavloposad, непревзойденные мастера!»*</h2>
                <p>* Энтони Ваккарело, креативный директор Дома высокой моды Yves Saint Laurent</p>
            </div>
            <div class="manufacturer__body">
                <div class="manufacturer__left">
                    <ul class="manufacturer__list">
                        <li>создатель дизайна 89% коллекций жилетов, применяющихся на показах мод всего мира</li>
                        <li>создатель коллекций для Домов высокой моды: Christian Dior, Prada, Louis Vuitton, Versace
                        </li>
                    </ul>
                    <div class="manufacturer__img" style="background-image: url(img/man.png)"></div>
                </div>
                <div class="manufacturer__description"><span>Слово Antonio Donalli:</span>
                    <p>До меня все думали, что женский Жилет может быть абсолютно любым. Но я доказал всему миру, что
                        это не так!</p>
                    <p>Жилет это такая же важная часть гардероба, как куртка, брюки, блузы, платья. И даже больше!</p>
                    <p>Украсить свой образ вы можете сумочкой известного бренда, и она всем расскажет о вашем вкусе,
                        статусе и достатке.</p>
                    <p>Точно так же и созданные мною жилеты говорят: их носит человек, который любит и ценит роскошь и
                        стиль и может себе их позволить, несмотря на то, что они стоят очень дорого.</p>
                    <div class="manufacturer__name">
                        <div style="background-image: url('img/signature.png')"></div>
                        <span>Искренне Ваш,</span><span>Antonio Donalli</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <div class="block-header">
                <h2>Роскошь, красота, долговечность и непревзойденное качество! Позвольте себе Жилет от Pavloposad!</h2>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-3">
                    <div class="advantage-item">
                        <div class="advantage-item__img" style="background-image: url('img/adv1.png')"></div>
                        <h3 class="advantage-item__title">Лимитированный тираж!</h3>
                        <div class="advantage-item__text">
                            <p>Всего коллекция «Павлопосадские жилеты» насчитывает 3100 изделий.</p>
                            <p>У ваших друзей/знакомых 100% таких нет!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-3">
                    <div class="advantage-item">
                        <div class="advantage-item__img" style="background-image: url('img/adv2.png')"></div>
                        <h3 class="advantage-item__title">Долговечность свыше 10 лет!</h3>
                        <div class="advantage-item__text">
                            <p>Краски на вашем жилете НЕ поблекнут, а будут яркими.</p>
                            <p>Ткань НЕ изветшает, а будет мягкой и приятной на ощупь.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-3">
                    <div class="advantage-item">
                        <div class="advantage-item__img" style="background-image: url('img/adv3.png')"></div>
                        <h3 class="advantage-item__title">Защита от пыли!</h3>
                        <div class="advantage-item__text">
                            <p>Ткань обработана специальным антистатиком, отталкивающим пыль.</p>
                            <p>Улучшите ваш внешний вид!</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-3">
                    <div class="advantage-item">
                        <div class="advantage-item__img" style="background-image: url('img/adv4.png')"></div>
                        <h3 class="advantage-item__title">Простой уход!</h3>
                        <div class="advantage-item__text">
                            <p>Жилеты стираются в автоматической стиральной машине.</p>
                            <p>Из-за своих пылеотталкивающих свойств рекомендуется стирать в 2-3 раза реже, чем обычные
                                жилеты.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="garanty" id="advantages">
        <div class="container">
            <div class="block-header">
                <h2>100% Оригинал от Pavloposad!</h2>
            </div>
            <div class="garanty__body">
                <p>Наша компания является единственным официальным поставщиком в России жилетов <b>премиум-класса от
                        ателье Pavloposad.</b></p>
                <p>Каждый Жилет запакован в индивидуальную герметичную упаковку. Внутри упаковки находится <b>сертификат
                        от Pavloposad, подтверждающий подлинность продукта.</b></p>
            </div>
        </div>
    </section>
    <div class="bg-wrap">
        <section class="comments" id="comments">
            <div class="container">
                <div class="block-header">
                    <h2>Отзывы тех, кто успел получить жилеты коллекции «Павлопосадские жилеты»!</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6 col-xl-4">
                        <div class="comment-item">
                            <div class="comment-item__img"
                                 style="background-image: url('img/reviews__review1_photo.jpg')"></div>
                            <h4 class="comment-item__title">Вероника, Калуга</h4>
                            <div class="comment-item__text">
                                <p>Приобрела у вас жилет месяц назад. Качество отличное!👍 Очень теплый, уютный.
                                    Выглядит стильно и привлекательно. Очень не люблю мерзнуть зимой, наконец-то нашла
                                    то что искала!😜 Буду вас рекомендовать!👏</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-4">
                        <div class="comment-item">
                            <div class="comment-item__img"
                                 style="background-image: url('img/reviews__review2_photo.jpg')"></div>
                            <h4 class="comment-item__title">Ксения, Казань</h4>
                            <div class="comment-item__text">
                                <p>Жилеты очень нарядные! Качество меха приятно удивило😊 Осень, зима, весна - сразу на
                                    три времени года жилет) Доставка быстрая, в посылку положили подарок - сертификат на
                                    дополнительную скидку на новые покупки. Мелочь - а приятно)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-4">
                        <div class="comment-item">
                            <div class="comment-item__img"
                                 style="background-image: url('img/reviews__review3_photo.jpg')"></div>
                            <h4 class="comment-item__title">Марина, Владимир</h4>
                            <div class="comment-item__text">
                                <p>Я очень довольна!!!! Заказала жилет, ваш консультант предложила взять его набором с
                                    красивым шарфом. Не прогадала! Отлично смотрится, простояла у зеркала наверное
                                    час!!! Теперь зимой точно не замерзну и не буду болеть!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-last">
            <div class="container">
                <div class="section-last__header">
                    <h2>Закажите шерстяной Жилет</h2>
                    <h3>от ателье Pavloposad</h3>
                </div>
                <div class="form" action="">
                    <div class="form__inner">
                        <div class="form__timer">
                            <h3>До конца акции осталось:</h3>
                            <div class="js-timer timer">
                                <div class="hours etUnit etNumber"></div>
                                <div class="minutes etUnit etNumber"></div>
                                <div class="seconds etUnit etNumber"></div>
                            </div>
                        </div>
                        <div class="form__discount"><span>-53%</span></div>
                        <div class="form__header">
                            <h3 class="form__title">Придайте изюминку своему образу по минимальной цене!</h3>
                            <div class="form__price">
                                <del>4250р</del>
                                <b>1990р</b>
                            </div>
                            <h3 class="form__undertitle">Коллекция &laquo;МЕХОВЫЕ ПАВЛОПОСАДСКИЕ ЖИЛЕТЫ&raquo;! <span>Распродажа остатков!</span>
                            </h3>
                            <div class="form__rest">Осталось <b>7</b> штук!</div>
                            <form method="post" class="main-order-form lt-form orderformcdn" id="form">
                                <input type="hidden" name="comment" class="comment-input">
                                <input type="text" name="name" class="field" required placeholder="Ваше Имя" value="">
                                <input type="tel" name="phone" class="field" required style="margin: 10px 0;"
                                       placeholder="Ваш телефон" value="">
                                <div class="reolader">
                                    <button class="mm_button btn btn-orange btnscrollcat">Заказать</button>
                                    <div class="ajax_loader_block"><img class="ajax_loader" src="img/ajax-loader.gif"                                                                        alt="Идет отправка данных"> <span
                                                class="ajax_loader">Идет отправка данных</span></div>
                                </div>
                            <input type="hidden" name="l" value="6870fc0a132c9dce823ef871488e9d5b1631df91" />
<input type="hidden" name="cadc24f028744dc02e2e08c5c37940a10650c9f3" value="ZWQyMGIwNzBiN2I5ZWUxOTMyNTA5ZTMzZDk1MTE2YmMzNzA=" />
</form>
                        </div>
                        <div class="form__body">
                            <div class="row">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
<footer class="footer_section">
    <img src="assets_pages/copyrights/0/12-black-320.png" alt="copyright">
            <a href="politics.html">Политика конфиденциальности</a>
            <a href="agreement.html">Пользовательское соглашение</a>
</footer>
<style>
</style>


    <script type="text/javascript">
        var phonePrefix = '+7';
    </script>



<script>
    var comebackerFormId = '4';
</script>

<link href="assets_pages/css/popup-m1-style.css?v=0.0.3" rel="stylesheet" type="text/css"/>
<script src="assets_pages/js/popup-m1.js?v=0.0.1" type="text/javascript"></script>

<div id="overlay-popup-m1"></div>
<div id="m1-form" class="m1modal">
    <a class="close-m1"></a>
    <div><div class="popup-m1-title">Вам понравилось это предложение?</div>
        <div class="popup-m1-cont">
            <div class="popup-m1-text1">Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</div>
            <form method="post" action="" class="main-order-form popup-m1-form" onsubmit="return false;">
                <input type="text" name="name" placeholder="Введите ваше имя" required />
                <input type="tel" name="phone" placeholder="Введите телефон" required />
                <button>Перезвоните мне</button>
                <input type="hidden" name="is_popup" value="1" />
                <input type="hidden" name="from_recall_button" value="0" />
                <input type="hidden" name="form_id">
                <input type="hidden" name="l" value="6870fc0a132c9dce823ef871488e9d5b1631df91" />
                <input type="hidden" name="cadc24f028744dc02e2e08c5c37940a10650c9f3" value="ZWQyMGIwNzBiN2I5ZWUxOTMyNTA5ZTMzZDk1MTE2YmMzNzA=" />
            </form>
                            <div class="popup-m1-text2">Оператор перезвонит Вам через 5-10 минут</div>
                    </div>
    </div>
</div>

<script type="text/javascript">
    $(function(){
                M1.initComebacker(3000);
            });
</script>




<link rel="stylesheet" href="assets_pages/css/enhancer_all_style.css?v=2">



<script>
    var formId = 1,
        isMobile = 0,
        landingId = 17129,
</script>
    <link href="assets_pages/css/call-m1-style.css" type="text/css" rel="stylesheet">
    <style>
       .call-cont-m1-front{
           width: 120px;
           height: 120px;
           background: url(/assets_pages/img/5.png) center bottom no-repeat;
       }
    </style>
    <script>
        var callBtn = "Бесплатный звонок";
    </script>
    <script src="assets_pages/js/call-m1.js?v=0.0.2"> </script>
    <script>
        $(function() {
            setTimeout(function() {
                $("#call-but-m1").show();
            }, 20000);
        });
    </script>


<!--Плашка бесконтактной доставки-->
<div id="contactless-m1">
    <div class="contactless-m1__close"></div>
    <div class="contactless-m1__note">    
        <div class="contactless-m1__title">
            <p>Действует бесконтактная доставка и передача заказов!</p>
            Мы заботимся о вашей безопасности, поэтому процесс оплаты и получения заказа производится без контакта с курьером.        </div>
    </div>
</div>


<script type="text/javascript">
    $(function(){
        $("#contactless-m1").prependTo($("body"));
        $(document).on("click", ".contactless-m1__close", function(){
            $("#contactless-m1, .contactless-m1-space").hide();
            return false;
        });
    });
</script>
<!--END Плашка бесконтактной доставки-->







<script type="text/javascript"> 
var m1_product_id = 10524;
var ref = 57301;
var script = document.createElement("script");
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 57301,
    webmaster_api = '41ee3992073321b57bef6626dc412acf',
    product_id = '10524',
    ldlId = '92463';

let langCode = 'ru';
let landType = '';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone, client_comment) {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    client_comment = typeof client_comment === "undefined" ? "" :client_comment;
    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }

    let data = {
        ref: webmaster_id,
        api_key: webmaster_api,
        product_id: product_id,
        phone: client_phone,
        name: client_name,
        comment: client_comment,
        ldlId: ldlId,
        ip: client_ip,
        s: QueryString.s,
        w: QueryString.w,
        t: QueryString.t,
        p: QueryString.p,
        m: QueryString.m,
        referer: document.referrer,
        detects: detectsString,
        langCode: langCode
    };

    if (landType.length) {
        data['landType'] = landType;
    }

    $.ajax({
        type: 'POST',
        data: data,
        
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("call.html?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("call.html"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("call.html"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {
    var query = QueryString;

    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    
    $(document).on('submit', 'form', function() {
	    var elem = $(this),
	    	button = $("[type=submit], button",elem),
            comment = $('input[name=comment]', elem);
	    	
        $('input[name=name]', elem).val($.trim($('input[name=name]', elem).val()));
        if (!$('input[name=name]', elem).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', elem).val() || $('input[name=phone]', elem).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);

        sendData($('input[name=name]', elem).val(), $('input[name=phone]', elem).val(), comment.length?comment.val():"");
        return false;
    });

    var product = 10524,
        url = location.href,
        length = 0,
        keyVal = '',
        arFio = [],
        arPhone = [];

    $('input[name="phone"]').bind('keyup change', function(){
        var form = $(this).parents('form'),
            name = form.find('input[name="name"]').val(),
            phone = $(this).val().replace(/\D+/g, '');

        if (phone.length >= 8) {
            getFormData();
            $.ajax({
                type: 'POST',
                
                data: {
                    name: name,
                    phone: phone,
                    name_json: JSON.stringify(arFio),
                    phone_json: JSON.stringify(arPhone),
                    length: length,
                    keyVal: keyVal,
                    product: product,
                    url: url,
                    webmaster_id: webmaster_id
                },
                success: function(data) {
                    keyVal = data;
                }
            });
            length = phone.length;
        }
    });

    $('form').submit(function(){
        if (keyVal.length) {
            $.ajax({
                type: 'POST',
                
                data: {
                    del: 1,
                    keyVal: keyVal
                }
            });
        }
    });

    function getFormData() {
        arFio = [];
        arPhone = [];
        $('form').each(function(){
            var phone = $(this).find('input[name="phone"]').val();
            var fio = $(this).find('input[name="name"]').val();
            phone = phone.replace(/\D+/g,'');
            if (phone.length >= 8){
                arPhone.push(phone.toString());
                if (typeof fio != 'undefined')
                    arFio.push(fio.toString());
            }
        });
    }
});
</script>
<link rel="stylesheet" href="assets_pages/css/popup.css">
<script>
    $(function(){
       $(document).on("click", "._popup-link", function(){
          var elem = $(this),
              target =  elem.data("target"),
              modal = $("#popup-m1-politicians-container[data-modalname="+target+"]");

          $("body").append(modal);
          modal.fadeIn();
          return false;
       });
       $(document).on("click", "._popup-close", function(){
           var elem = $(this),
               modal = elem.parents("._popup");

           modal.fadeOut();
           return false;
       });
    });
</script>

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display:none;" data-modalname="agreement">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Terms of Use</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>The information provided on this website is for informational purposes only and is not intended as a substitute for advice from your physician or other health care professional or any information contained on or in any product label or packaging. An advice of a physician should always be sought before using any type of supplemental dietary product. The products advertised here are not intended to diagnose, cure or prevent any disease. If there is a change in your medical condition, please stop using the product and immediately consult your health care professional.</p>
                    <p>Please keep in mind the fact that the results may vary from individual to individual, depending on health status, sex, age and lifestyle.</p>
                    <p>Be advised that there is a material connection between the Affiliate operating this website and the Provider of the products or services mentioned within it. In addition, the Affiliate may get a monetary commission or non-monetary compensation whenever you take action by clicking on a hyperlink on this website. This includes, but is not limited to, whenever you purchase a product or service from the Provider after clicking an affiliate link on this website.</p>
                    <p>The site recommends daily sports activities and a proper diet, which are the main factors that lead to a healthy lifestyle.</p>
                    <p>All trademarks on this website whether registered or not, are the property of their respective owners. Licensed photos for illustrative purposes only, models are not endorsed.</p>
                    <p>Use of this Website is subject to the following terms and conditions:</p>
                    <p>The contents of this Website are intended to be used for general information purposes only and may be altered at any time, at our discretion.
                        Neither we, nor any third parties involved provide a guarantee to the accuracy, timing, performance, completeness or suitability of the information and materials that can be found and are offered on this Website. You acknowledge that such information and materials may include inaccuracies and also that we are not responsible for any errors or problems which may occur due to such inaccuracies.
                        <br>
                        The use of the information and materials on this Website is entirely under your own risk, for which we cannot be held responsible. It is your own responsibility to ensure that any products, services or information provided by this Website will meet your specific requirements.
                        <br>
                        This Website includes materials that are not in our possession or licensed by us. These materials include, among other things, the design, layout, look, appearance and graphics. The reproduction is totally prohibited as part of the terms and conditions and violates copyright laws.
                        <br>
                        From time to time, this Website may also include links to other Websites. These links are provided at your convenience, in order to provide further information or services. It does not automatically mean that we support these Websites. We take no responsibility for the content of Websites to which we link to.
                        <br>
                        Please note that we do not lie in connection with the companies mentioned on this Website and that we acknowledge that the products, company names and logos are trademarks of their respective owners. The website is just an advertising source, where reviews and pricing information of the product may be found.
                        <br><br>
                        LLC "TD Globus Contract" OGRN 1161832052832 <br>
                        TIN 1840051997, 426072, Izhevsk, <br>
                        St. Molodezhnaya, house 35 office 13.
                    </p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="politics">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Privacy Policy</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <strong>Your Privacy</strong>
                    <p>Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.</p>
                    <p>Other Third Party ad servers or ad networks may also use cookies to track users activities on this website to measure advertisement effectiveness and other reasons that will be provided in their own privacy policies, the website has no access or control over these cookies that may be used by third party advertisers.</p>

                    <strong>Collection of Personal Information</strong>
                    <p>When visiting this website, the IP address used to access the site will be logged along with the dates and times of access. This information is purely used to analyze trends, administer the site, track users movement and gather broad demographic information for internal use. Most importantly, any recorded IP addresses are not linked to personally identifiable information.</p>

                    <strong>Links to third party Websites</strong>
                    <p>We have included links on this site for your use and reference. We are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these sites may differ from our own.</p>

                    <strong>Changes to this Privacy Statement</strong>
                    <p>The contents of this statement may be altered at any time, at our discretion.</p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="returnPolicy">
    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Возврат товара</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>Я (Покупатель) принимаю условия Пользовательского соглашения / оферты.</p>
<strong>Пользовательское соглашение / Оферта</strong>
<p>Настоящее соглашение / оферта содержит основные условия, в соответствии с которыми осуществляется продажа товаров и/услуг. Покупатель вправе не принимать настоящее пользовательское соглашение / оферту, что повлечет за собой отказ от заключения договора.</p>
<strong>О Покупателе и платежах</strong>
<p>Покупатель подтверждает, что он имеет право на заключение договора купли-продажи товара и что информация, предоставляемая им, является достоверной.</p>
<strong>Об информации на сайте и информации о товаре</strong>
<p>Владельцем данного сайта приняты все разумные меры к тому, чтобы обеспечить точность и актуальность размещенной на этом сайте информации, однако ее точность и полнота не могут быть гарантированы. Владелец сайта оставляет за собой право вносить изменение в содержание материалов этого сайта в любое время по собственному усмотрению. Владельцем сайта является юридическое лицо, указанное в низу стартовой страницы сайта. Владелец сайта может не совпадать с владельцем соответствующего доменного имени сайта.</p>
<strong>Об ограничении ответственности при пользовании информацией с сайта</strong>
<p>При любом развитии событий, в связи с возможностью/невозможностью использования ресурсов данного сайта, а также в связи с использованием любой информации с данного сайта кем-либо, если такое использование или невозможность использования информации принесло какой-либо вред, Владелец сайта и его контрагенты не несут ответственности за какой-либо прямой, косвенный, случайный либо сопутствующий ущерб, в особенности, ущерб от упущенной выгоды, потери прибыльности, роста расходов, потери информации и т.п.</p>
<strong>О правах третьих лиц, копировании информации</strong>
<p>Товарные знаки, изображенные на данном сайте, принадлежат их владельцам и не могут быть использованы третьими лицами без разрешения владельцев. Размещение товарных знаков на данном сайте не предоставляет третьим лицам никаких прав копирования товарных знаков и размещения их на других ресурсах (товарах). Копирование информации с данного сайта и ее размещение на других ресурсах в коммерческих целях не допускается.</p>
<strong>О заключении договора</strong>
<p>Покупатель, изъявляющий желание приобрести товар на сайте посредством заполнения специальных форм, создает и направляет заявку на обработку и комплектацию посылки. Продавец товара гарантирует отправку посылки только после ее комплектации. Продавец товара не гарантирует комплектацию посылки; часть товара отбраковывается при комплектации и Покупателю не высылается, а почтовое отправление не комплектуется. Договор считается заключенным с даты вручения товара Покупателю и его оплаты.</p>
<strong>О доставке в случае доставки товара</strong>
<p>Покупателю третьими лицами (Каз почта, курьерские службы, экспедиторские компании и т.д.), сроки доставки и правила доставки регулируются правилами, действующими в этих организациях. При оформлении покупки на сайте или по телефону, Покупателю будут предложены различные варианты доставки, действующие в текущий момент времени для его региона.</p>
<strong>О возврате товара</strong>
<p>Товар вместе с товарной упаковкой должен быть помещен в посылку. Не допускается возврат товара без дополнительной почтовой упаковки.</p>
<p>Покупатель вправе возвратить товар надлежащего качества в течение 7 дней, при условии сохранения его потребительских свойств, товарного вида и документов, прилагаемых к товару при покупке, его упаковки.</p>
<p>Покупатель вправе возвратить товар ненадлежащего качества в пределах его гарантийного срока, который равен 1 году и исчисляется с даты получения Товара Покупателем. Если в документах, сопровождающих товар, установлен другой срок, Гарантийный срок равен этому другому сроку.</p>
<p>Возврат любого товара производится по адресу, указанному в Договоре-заказе, а именно в Заявлении на возврат товара.</p>                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Закрыть</div>
            </div>
        </div>
    </div>
</div>









</body>
</html>